# Jardineros-GPS

jardineros/app/: build.gradle  proguard-rules.pro
jardineros/app/src/androidTest/java/com/example/pipe/ubb/: ExampleInstrumentedTest.java
jardineros/app/src/main/: AndroidManifest.xml
jardineros/app/src/main/java/com/example/pipe/ubb/: Agenda_Lista.java  Decision.java  Especifico.java  JSONParser.java  JardinerosLista.java  Main2Activity.java  RegistrarUsuario.java  RegistrarUsuarioJardinero.java  Solicitar.java  UBB.java  UsuariosLista.java  Ventana_registro.java  Ver_Especifico.java  clon.java  login_admin.java  login_jardinero.java  login_usuario.java  modificar.java  modificar_jardinero.java  mostrarJardineros.java  mostrarUsuarios.java  panel_admin.java  panel_jardinero.java  panel_usuario.java  prueba.java
jardineros/app/src/main/res/drawable/: item_list_indicator.xml  post_border_background.xml  post_border_style.xml
jardineros/app/src/main/res/layout/: activity_jardineros_lista.xml  activity_main2.xml  activity_prueba.xml  activity_registro.xml  activity_solicitar.xml  activity_ubb.xml  activity_ver__especifico.xml  jardineros_listrow.xml  login_usuario.xml  modificar.xml  mostrar_jardineros.xml  mostrar_usuarios.xml  panel_admin.xml  panel_jardinero.xml  panel_usuario.xml  persona.xml  registrar_jardinero.xml
jardineros/app/src/main/res/values/: strings.xml  styles.xml
jardineros/app/src/test/java/com/example/pipe/ubb/: EspecificoTest.java  ExampleUnitTest.java  RegistrarUsuarioJardineroTest.java  SolicitarTest.java  modificarTest.java
(+2 files in other folders)
