<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC0B5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/administrador"
        android:layout_gravity="center"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/informacion"
        android:textColor="#002117"
        android:textSize="18sp" />

    <Button
        android:text="Mostrar / Eliminar Usuarios"
        android:id="@+id/btnMostrarUsuarios"
        android:background="@drawable/boton_redondo"
        android:fontFamily="serif"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="#002117"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnMostrarJardineros"
        android:text="Mostrar / Eliminar Jardineros"
        android:background="@drawable/boton_redondo"
        android:fontFamily="serif"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="#002117"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/csesion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="#002117"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="serif"
        android:text="Cerrar Sesion" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/admin"
        android:layout_gravity="center"/>

</LinearLayout>
