<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombrep"
        android:hint="Ingrese el nombre"/><![CDATA[

    />

    ]]>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/apellidop"
        android:hint="Ingrese el apellido"/>

    <Button
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscarp"
        android:background="#08088A"
        android:textColor="#FFFFFF"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_weight="0.97"
        android:id="@+id/listviewp" /><![CDATA[

    />


    />






]]>
</LinearLayout>